JavaPathfinder core system v8.0 (rev c4975b695986b352d3434c73ed638255158b5598) - (C) 2005-2014 United States Government. All rights reserved.


====================================================== system under test
DaytimeServer.main()

====================================================== search started: 4/24/19 4:11 PM

====================================================== error 1
gov.nasa.jpf.vm.NoUncaughtExceptionsProperty
java.lang.UnsatisfiedLinkError: cannot find native java.net.PlainSocketImpl.initProto
	at java.net.PlainSocketImpl.initProto(no peer)
	at java.net.PlainSocketImpl.<clinit>(PlainSocketImpl.java:45)
	at java.net.ServerSocket.setImpl(ServerSocket.java:288)
	at java.net.ServerSocket.<init>(ServerSocket.java:230)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at DaytimeServer.main(DaytimeServer.java:20)


====================================================== trace #1
------------------------------------------------------ transition #0 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"ROOT" ,1/1,isCascaded:false}
      [3168 insn w/o sources]
  DaytimeServer.java:17          : Socket connection = null;
  DaytimeServer.java:18          : ServerSocket server = null;
  DaytimeServer.java:20          : server = new ServerSocket(PORT);
      [5 insn w/o sources]
  DaytimeServer.java:20          : server = new ServerSocket(PORT);
      [57 insn w/o sources]

====================================================== snapshot #1
thread java.lang.Thread:{id:0,name:main,status:RUNNING,priority:5,isDaemon:false,lockCount:0,suspendCount:0}
  owned locks:java.lang.Class@16d
  call stack:
	at java.net.PlainSocketImpl.<clinit>(PlainSocketImpl.java:45)
	at java.net.ServerSocket.setImpl(ServerSocket.java:288)
	at java.net.ServerSocket.<init>(ServerSocket.java:230)
	at java.net.ServerSocket.<init>(ServerSocket.java:128)
	at DaytimeServer.main(DaytimeServer.java:20)


====================================================== results
error #1: gov.nasa.jpf.vm.NoUncaughtExceptionsProperty "java.lang.UnsatisfiedLinkError: cannot find native..."

====================================================== statistics
elapsed time:       00:00:00
states:             new=1,visited=0,backtracked=0,end=0
search:             maxDepth=1,constraints=0
choice generators:  thread=1 (signal=0,lock=1,sharedRef=0,threadApi=0,reschedule=0), data=0
heap:               new=401,released=0,maxLive=0,gcCycles=0
instructions:       3239
max memory:         88MB
loaded code:        classes=75,methods=1530

====================================================== search finished: 4/24/19 4:11 PM
