====================================================== error 1
gov.nasa.jpf.vm.NotDeadlockedProperty
deadlock encountered:
  thread ProdCons$Consumer:{id:2,name:Thread-2,status:WAITING,priority:5,isDaemon:false,lockCount:1,suspendCount:0}
  thread ProdCons$Producer:{id:3,name:Thread-3,status:WAITING,priority:5,isDaemon:false,lockCount:1,suspendCount:0}
  thread ProdCons$Consumer:{id:4,name:Thread-4,status:WAITING,priority:5,isDaemon:false,lockCount:1,suspendCount:0}


====================================================== trace #1
------------------------------------------------------ transition #0 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"ROOT" ,1/1,isCascaded:false}
      [33 insn w/o sources]
------------------------------------------------------ transition #1 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [5 insn w/o sources]
------------------------------------------------------ transition #2 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [9 insn w/o sources]
------------------------------------------------------ transition #3 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [1005 insn w/o sources]
------------------------------------------------------ transition #4 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [9 insn w/o sources]
------------------------------------------------------ transition #5 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [9 insn w/o sources]
------------------------------------------------------ transition #6 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [9 insn w/o sources]
------------------------------------------------------ transition #7 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [9 insn w/o sources]
------------------------------------------------------ transition #8 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [19 insn w/o sources]
------------------------------------------------------ transition #9 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [157 insn w/o sources]
------------------------------------------------------ transition #10 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [22 insn w/o sources]
------------------------------------------------------ transition #11 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [119 insn w/o sources]
------------------------------------------------------ transition #12 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #13 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #14 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #15 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #16 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #17 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #18 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #19 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [124 insn w/o sources]
------------------------------------------------------ transition #20 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [114 insn w/o sources]
------------------------------------------------------ transition #21 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [500 insn w/o sources]
------------------------------------------------------ transition #22 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [124 insn w/o sources]
------------------------------------------------------ transition #23 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [101 insn w/o sources]
------------------------------------------------------ transition #24 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [3 insn w/o sources]
------------------------------------------------------ transition #25 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [24 insn w/o sources]
  ProdCons.java:33               : q = new Queue(Q_SIZE);
      [1 insn w/o sources]
------------------------------------------------------ transition #26 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [1 insn w/o sources]
  Queue.java:2                   : public class Queue {
      [2 insn w/o sources]
  Queue.java:2                   : public class Queue {
  Queue.java:1                   : /** Fixed-size, blocking queue with atomic multi-element put/remove. */
  ProdCons.java:33               : q = new Queue(Q_SIZE);
  Queue.java:8                   : public Queue(int size) {
      [1 insn w/o sources]
  Queue.java:9                   : assert (size <= Integer.MAX_VALUE / 2);
  Queue.java:10                  : data = new byte[size];
  Queue.java:11                  : this.size = size;
  Queue.java:12                  : p = 0;
  Queue.java:13                  : c = 0;
  Queue.java:14                  : }
  ProdCons.java:33               : q = new Queue(Q_SIZE);
  ProdCons.java:34               : for (int i = 0; i < N; i++) {
  ProdCons.java:35               : new Producer(i).start();
  ProdCons.java:13               : Producer(int i) {
      [27 insn w/o sources]
------------------------------------------------------ transition #27 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/1,isCascaded:false}
      [119 insn w/o sources]
  ProdCons.java:14               : data = new byte[]{(byte)i, (byte)(i + DELTA)};
  ProdCons.java:15               : }
  ProdCons.java:35               : new Producer(i).start();
      [1 insn w/o sources]
------------------------------------------------------ transition #28 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"START" ,1/2,isCascaded:false}
      [2 insn w/o sources]
  ProdCons.java:36               : new Consumer().start();
      [1 insn w/o sources]
------------------------------------------------------ transition #29 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/2,isCascaded:false}
      [1 insn w/o sources]
  ProdCons.java:22               : static class Consumer extends Thread {
      [2 insn w/o sources]
  ProdCons.java:22               : static class Consumer extends Thread {
  ProdCons.java:1                : /** Class to test queue. */
  ProdCons.java:36               : new Consumer().start();
  ProdCons.java:22               : static class Consumer extends Thread {
      [27 insn w/o sources]
------------------------------------------------------ transition #30 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/2,isCascaded:false}
      [119 insn w/o sources]
  ProdCons.java:22               : static class Consumer extends Thread {
  ProdCons.java:36               : new Consumer().start();
      [1 insn w/o sources]
------------------------------------------------------ transition #31 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"START" ,1/3,isCascaded:false}
      [2 insn w/o sources]
  ProdCons.java:34               : for (int i = 0; i < N; i++) {
  ProdCons.java:35               : new Producer(i).start();
  ProdCons.java:13               : Producer(int i) {
      [27 insn w/o sources]
------------------------------------------------------ transition #32 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/3,isCascaded:false}
      [119 insn w/o sources]
  ProdCons.java:14               : data = new byte[]{(byte)i, (byte)(i + DELTA)};
  ProdCons.java:15               : }
  ProdCons.java:35               : new Producer(i).start();
      [1 insn w/o sources]
------------------------------------------------------ transition #33 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"START" ,1/4,isCascaded:false}
      [2 insn w/o sources]
  ProdCons.java:36               : new Consumer().start();
  ProdCons.java:22               : static class Consumer extends Thread {
      [27 insn w/o sources]
------------------------------------------------------ transition #34 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,1/4,isCascaded:false}
      [119 insn w/o sources]
  ProdCons.java:22               : static class Consumer extends Thread {
  ProdCons.java:36               : new Consumer().start();
      [1 insn w/o sources]
------------------------------------------------------ transition #35 thread: 0
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"START" ,1/5,isCascaded:false}
      [2 insn w/o sources]
  ProdCons.java:34               : for (int i = 0; i < N; i++) {
  ProdCons.java:38               : }
  ProdCons.java:3                : public class ProdCons {
------------------------------------------------------ transition #36 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"TERMINATE" ,1/4,isCascaded:false}
      [1 insn w/o sources]
  ProdCons.java:1                : /** Class to test queue. */
  ProdCons.java:18               : q.put(data);
------------------------------------------------------ transition #37 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,2/4,isCascaded:false}
      [1 insn w/o sources]
  ProdCons.java:1                : /** Class to test queue. */
  ProdCons.java:24               : byte[] result = new byte[2];
  ProdCons.java:25               : q.remove(result);
------------------------------------------------------ transition #38 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_CLASS" ,2/4,isCascaded:false}
  ProdCons.java:25               : q.remove(result);
------------------------------------------------------ transition #39 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,2/4,isCascaded:false}
  ProdCons.java:25               : q.remove(result);
  Queue.java:54                  : int len = storage.length;
  Queue.java:55                  : waitForData(len);
  Queue.java:39                  : assert (len <= size);
------------------------------------------------------ transition #40 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/3,isCascaded:false}
  Queue.java:39                  : assert (len <= size);
  Queue.java:40                  : while (c + len > p) {
------------------------------------------------------ transition #41 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/3,isCascaded:false}
  Queue.java:40                  : while (c + len > p) {
------------------------------------------------------ transition #42 thread: 2
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_OBJECT" ,1/3,isCascaded:false}
  Queue.java:40                  : while (c + len > p) {
  Queue.java:42                  : wait();
      [1 insn w/o sources]
------------------------------------------------------ transition #43 thread: 3
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"WAIT" ,2/3,isCascaded:false}
      [1 insn w/o sources]
  ProdCons.java:1                : /** Class to test queue. */
  ProdCons.java:18               : q.put(data);
------------------------------------------------------ transition #44 thread: 3
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_CLASS" ,2/3,isCascaded:false}
  ProdCons.java:18               : q.put(data);
------------------------------------------------------ transition #45 thread: 4
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,3/3,isCascaded:false}
      [1 insn w/o sources]
  ProdCons.java:1                : /** Class to test queue. */
  ProdCons.java:24               : byte[] result = new byte[2];
  ProdCons.java:25               : q.remove(result);
------------------------------------------------------ transition #46 thread: 4
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"SHARED_CLASS" ,3/3,isCascaded:false}
  ProdCons.java:25               : q.remove(result);
------------------------------------------------------ transition #47 thread: 4
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"LOCK" ,3/3,isCascaded:false}
  ProdCons.java:25               : q.remove(result);
  Queue.java:54                  : int len = storage.length;
  Queue.java:55                  : waitForData(len);
  Queue.java:39                  : assert (len <= size);
  Queue.java:40                  : while (c + len > p) {
  Queue.java:42                  : wait();
      [1 insn w/o sources]
------------------------------------------------------ transition #48 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"WAIT" ,1/2,isCascaded:false}
  ProdCons.java:18               : q.put(data);
  Queue.java:18                  : int len = items.length;
  Queue.java:19                  : assert (len <= size);
  Queue.java:21                  : while (p + len > c + size) {
  Queue.java:27                  : assert (p + len <= c + size) :
  Queue.java:29                  : for (int i = 0; i < len; i++) {
  Queue.java:30                  : data[p++ % size] = items[i];
  Queue.java:29                  : for (int i = 0; i < len; i++) {
  Queue.java:30                  : data[p++ % size] = items[i];
  Queue.java:29                  : for (int i = 0; i < len; i++) {
  Queue.java:32                  : assert (p <= c + size) :
  Queue.java:34                  : notify(); // wake up waiting consumers
      [1 insn w/o sources]
------------------------------------------------------ transition #49 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"NOTIFY" ,1/1,isCascaded:false}
      [2 insn w/o sources]
  Queue.java:35                  : }
------------------------------------------------------ transition #50 thread: 1
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"RELEASE" ,1/2,isCascaded:false}
  Queue.java:35                  : }
  ProdCons.java:19               : }
  ProdCons.java:4                : static final int DELTA = 16;
------------------------------------------------------ transition #51 thread: 3
gov.nasa.jpf.vm.choice.ThreadChoiceFromSet {id:"TERMINATE" ,1/1,isCascaded:false}
  ProdCons.java:18               : q.put(data);
  Queue.java:18                  : int len = items.length;
  Queue.java:19                  : assert (len <= size);
  Queue.java:21                  : while (p + len > c + size) {
  Queue.java:23                  : wait();
      [1 insn w/o sources]

====================================================== snapshot #1
thread ProdCons$Consumer:{id:2,name:Thread-2,status:WAITING,priority:5,isDaemon:false,lockCount:1,suspendCount:0}
  waiting on: Queue@162
  call stack:
	at java.lang.Object.wait(Object.java)
	at Queue.waitForData(Queue.java:42)
	at Queue.remove(Queue.java:55)
	at ProdCons$Consumer.run(ProdCons.java:25)

thread ProdCons$Producer:{id:3,name:Thread-3,status:WAITING,priority:5,isDaemon:false,lockCount:1,suspendCount:0}
  waiting on: Queue@162
  call stack:
	at java.lang.Object.wait(Object.java)
	at Queue.put(Queue.java:23)
	at ProdCons$Producer.run(ProdCons.java:18)

thread ProdCons$Consumer:{id:4,name:Thread-4,status:WAITING,priority:5,isDaemon:false,lockCount:1,suspendCount:0}
  waiting on: Queue@162
  call stack:
	at java.lang.Object.wait(Object.java)
	at Queue.waitForData(Queue.java:42)
	at Queue.remove(Queue.java:55)
	at ProdCons$Consumer.run(ProdCons.java:25)


====================================================== results
error #1: gov.nasa.jpf.vm.NotDeadlockedProperty "deadlock encountered:   thread ProdCons$Consumer:{..."

====================================================== statistics
elapsed time:       00:00:01
states:             new=4823,visited=6483,backtracked=11254,end=130
search:             maxDepth=152,constraints=0
choice generators:  thread=4821 (signal=79,lock=880,sharedRef=2626,threadApi=4,reschedule=1232), data=0
heap:               new=9334,released=26000,maxLive=385,gcCycles=10840
instructions:       145423
max memory:         159MB
loaded code:        classes=66,methods=1490

====================================================== search finished: 4/25/19 1:39 PM
